<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apple</title>
    <link rel="shortcut icon" href="https://static01.nyt.com/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav></nav>
    <article>
        <div id="header-img"></div>
    </article>
    <aside>
        <div id="promo">
            <div class="promo-pic">
                <img src="images/promo_iphone5s.jpg" alt="iphone 5s">
            </div>
            <div class="promo-pic">
                    <img src="images/promo_iphone5c.jpg" alt="iphone 5c">
            </div>
            <div class="promo-pic">
                    <img src="images/promo_30_years.jpg" alt="30 Years">
            </div>
            <div class="promo-pic">
                    <img src="images/promo_supplier_responsibility.jpg" alt="supplier responsibility">
            </div>
        </div>
    </aside>
    <footer>
        <div id="foot-container">
            <div id="foot-left-1"></div>
            <div id="foot-right-1"></div>
            <div id="foot-left-2"></div>
        </div>
    </footer>
</body>

</html>